<!DOCTYPE html>
<html lang="en">
	<head>
		<title>How to Use Vim and make a html website</title>
		<script src="js/init.js"></script>
	</head>
	<body>
		<h1>here are the steps to opening vim</h1>
	<br>
	<ol>
		<li>open your website folder</li>
		<li>type in<u> vim index.html</u></li>
		<li> type<u> i</u> for insert which allows you to start writing</li>
	</ol>
		<p>Here is a list fo some features to make a website</p>
	<ul>
		<li><code>DOCTYPE html</code></li>
		<li><pre>&lt;html lang="en"&gt;</pre></li>
		<li><pre>&lt;head&gt;</pre></li>
		<li><pre>&lt;body&gt;</pre></li>
	</ul>
<hr>
	<h1>Homework</h1>
		<p>for homework I will ask you to make a basic webiste in vim. Instead of a reading quiz next class we will uploud our basic webistes to your repo. make sure this is <strong>complete</strong> by the start of class.</p>
</html>



